﻿<?xml version="1.0" encoding="utf-8" ?>

<!-- 
If you add a NUMERIC property named "umbracoRestrictNodes" to a node (or any other name you wish, as long as you define it below)
and give it a value (e.g. 5), then the node will only allow for 5 published children. No other rules will be processed, since this property
overrides any other rules. You can set showWarnings to "true" to see informational messages on remaining allowed children before the limit is reached.
-->

<nodeRestrict propertyAlias="umbracoRestrictNodes" showWarnings="true">

  <!-- 
  These are the more generic rules that apply for document types.
  Uncomment this and set the values you like to apply a child node restriction rule.
  You can define as many rules as you like.
  
  You can use an asterisk either for parentDocType or childDocType (or both, if you feel like it :) ). 
  Asterisk means "any document type".
  
  If more than one rules apply to a document that is published, only the first matched rule will be checked, 
  regardless of whether there are more restrictive rules below. So define your rules putting more restrictive rules first. 
  Rules are processed in order of appearance in this configuration file.
  -->

  <rule
  parentDocType="site"
  childDocType="robotsTxt"
  maxNodes="1"
  showWarnings="true"
  customMessage=""
  customMessageCategory=""
  customWarningMessage=""
  customWarningMessageCategory=""
></rule>

  <rule
  parentDocType="site"
  childDocType="siteIndex"
  maxNodes="1"
  showWarnings="true"
  customMessage=""
  customMessageCategory=""
  customWarningMessage=""
  customWarningMessageCategory=""
></rule>

  <rule
parentDocType="site"
childDocType="cat_Catalogues"
maxNodes="1"
showWarnings="true"
customMessage=""
customMessageCategory=""
customWarningMessage=""
customWarningMessageCategory=""
></rule>

  <rule
parentDocType="site"
childDocType="frm_Forms"
maxNodes="1"
showWarnings="true"
customMessage=""
customMessageCategory=""
customWarningMessage=""
customWarningMessageCategory=""
></rule>

  <rule
		parentDocType="firstPage"
		childDocType="notFound404"
		maxNodes="1"
		showWarnings="true"
		customMessage=""
		customMessageCategory=""
		customWarningMessage=""
		customWarningMessageCategory=""
></rule>

  <rule
  parentDocType="firstPage"
  childDocType="search"
  maxNodes="1"
  showWarnings="true"
  customMessage=""
  customMessageCategory=""
  customWarningMessage=""
  customWarningMessageCategory=""
></rule>

  <rule
		parentDocType="firstPage"
		childDocType="siteMap"
		maxNodes="1"
		showWarnings="true"
		customMessage=""
		customMessageCategory=""
		customWarningMessage=""
		customWarningMessageCategory=""
></rule>

  <rule
  parentDocType="firstPage"
  childDocType="siteSettings"
  maxNodes="1"
  showWarnings="true"
  customMessage=""
  customMessageCategory=""
  customWarningMessage=""
  customWarningMessageCategory=""
></rule>
  
  <rule
		parentDocType="cat_Catalogues"
		childDocType="cat_Events"
		maxNodes="1"
		showWarnings="true"
		customMessage=""
		customMessageCategory=""
		customWarningMessage=""
		customWarningMessageCategory=""
></rule>

  <rule
  parentDocType="cat_Catalogues"
  childDocType="cat_News"
  maxNodes="1"
  showWarnings="true"
  customMessage=""
  customMessageCategory=""
  customWarningMessage=""
  customWarningMessageCategory=""
></rule>
  
</nodeRestrict>
